    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio</title>
        <link rel="icon" href="./globe-earth.png" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                text-decoration: none;
            }
            body {
                background:rgb(102, 143, 226);
                font-family:'Roboto', sans-serif;
                font-size: 20px;
            }
            header {
                padding: 30px;
                color: rgb(12, 24, 243);
            }
            header h1 {
                margin-bottom: 60px;
            }
            header div {
                text-align: center;
            
            }
            header div a {
                color:black;
                line-height: 30px;
                
            }
            header div a:hover {
                color: rgb(104, 220, 238);
                transition: 300ms;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <h1>
                    Comunidade Aberta Rocketset
                </h1>
                <p>
                    <a href="https://discordapp.com/invite/gCRAFhc">
                        Entrar
                    </a>
                </p>

                <p>
                    <a href="mailto:oi@rocketset.com.br">
                        Enviar email
                    </a>
                </p>

                <p>
                    <a href="tel:+5547992078767">
                        Contato
                    </a>
                </p>
            </div>
            
        </header>
        
    </body>


    </html>